# Android_Base

./: .gitignore  LICENSE  README.md  base.aar  build.gradle
base/: build.gradle
base/src/androidTest/java/ca/dalezak/android/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ca/dalezak/android/base/: App.java
base/src/main/java/ca/dalezak/android/base/activities/: BaseActivity.java  BaseCardActivity.java  BaseEditActivity.java  BaseListActivity.java  BaseTabActivity.java  ShutdownActivity.java
base/src/main/java/ca/dalezak/android/base/adapters/: BaseCardAdapter.java  BaseListAdapter.java
base/src/main/java/ca/dalezak/android/base/animations/: FadeIn.java  FadeOut.java
base/src/main/java/ca/dalezak/android/base/annotations/: Control.java  Type.java
base/src/main/java/ca/dalezak/android/base/fragments/: BaseCardsFragment.java  BaseEditFragment.java  BaseFragment.java  BaseListFragment.java  BaseTabFragment.java
base/src/main/java/ca/dalezak/android/base/models/: Model.java
base/src/main/java/ca/dalezak/android/base/tasks/: HttpGetTask.java  HttpPostTask.java  HttpPutTask.java  HttpQueue.java  HttpTask.java  Queue.java  Task.java
base/src/main/java/ca/dalezak/android/base/utils/: AlertDialog.java  Colors.java  Controls.java  Dates.java  Files.java  Internet.java  JSON.java  Log.java  Objects.java  Prefs.java  Runtime.java  Strings.java  Toast.java  UIRunnable.java  (+1 more)
base/src/main/res/drawable/: progress_bar.xml
base/src/main/res/layout/: activity_shutdown.xml
base/src/main/res/values/: colors.xml  themes.xml
(+9 files in other folders)
