<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    style="@style/SwipeRefreshLayout">
    <LinearLayout
        style="@style/LinearLayout.Vertical.Full">
        <TextView
            android:id="@+id/swipe_loading"
            style="@style/TextView.Loading" />
        <TextView
            android:id="@+id/swipe_empty"
            android:text="@string/no_results"
            style="@style/TextView.Empty" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerView"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>